<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
 <link rel="stylesheet" href="assest/css/mdb.min.css" />
</head>
<style>
.btn{

float: right;
    }
</style>
<body>


<h1 class="display-4 text-center"> Local Storage Project <span class="bg-primary rounded-circle text-light badge badge-pill  ">1</span>
   </h1>    
    
<form action="#"  id="form">
    
<div class="row mt-5 p-5">

<div class="col-sm-6">
    
<label for="" class="form-label text-dark" style="font-size: 1em">Tweet</label>
<textarea id="tweet" class="form-control" placeholder="Enter Text " ></textarea>




<input type="submit" class="btn btn-block  rounded shadow  btn-info m-2" value="save" name="hit" />
 
</div>

<div class="col-sm-6 ">
<h2 class="display-4 ">My Tweets</h2>    
<ul id="tweet-list" class="list-unstyled  list-group m-3"> </ul>
</div>

</div>

    
</form>    
    
<script src="assest/js/script.js"> </script>
</body>
</html>